VITE_API_URL=http://localhost:5001
VITE_BACKEND_URL=http://localhost:5001
VITE_COMPANY_NAME_TH=ลีส อิท จำกัด
VITE_COMPANY_NAME_EN=Lease It Thailand
VITE_COMPANY_ADDRESS_TH=กรุงเทพ
VITE_COMPANY_ADDRESS_EN=Bangkok
VITE_COMPANY_LOGO=https://i.postimg.cc/JzYgYXRd/stamp.png
